SESSION_COOKIE_SECRET="secret"

DATABASE_URL="postgres://user:password@localhost:5432/odin-file-uploader"

SUPABASE_SECRET="Project settings > Data API > Project API Keys > service_role/secret"
SUPABASE_PROJECT_URL=""

# IN BYTES / 1_000_000 B === 1 MB / Must be configured on the 'users-files' bucket!
UPLOAD_LIMIT=50000000
